# app

./: build.gradle  vcs.xml
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/electrocraft/nirzo/pluse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country_code.json  current_month_n_year.json  doc_info.json  files.json
app/src/main/java/com/electrocraft/nirzo/pluse/: LoginActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/electrocraft/nirzo/pluse/controller/: AppConfig.java  AppController.java  ApplicationClass.java
app/src/main/java/com/electrocraft/nirzo/pluse/fcm/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/res/: note
app/src/main/res/drawable/: bg_drawer_item.xml  border_button_blue.xml  border_general_edit_text.xml  border_spinner.xml  focus_effect_edit_text.xml  general_border_box.xml  general_button_look.xml  ic_doc.xml  ic_menu_bank.xml  ic_menu_calander.xml  ic_menu_chamber.xml  ic_menu_doc_profile.xml  ic_menu_heartbeat.xml  ic_menu_logout.xml  ic_menu_patient.xml  ic_menu_profile.xml  ic_menu_report.xml  ic_radio_button_unchecked_gray.xml  ic_star.xml  pickup_button_look.xml  ripple_effect_login.xml  ripple_effect_reg.xml  rounded_button_normal.xml  rounded_button_pressed.xml  rounded_button_primary.xml  shape_resend_otp_btn.xml  shape_resend_otp_btn_shape_copy.xml  shape_round_button.xml  shape_round_button_nirate.xml  spinner.xml
app/src/main/res/drawable-v21/: ic_menu_gallery.xml
app/src/main/res/drawable-v24/: border_general_edit_text.xml  ic_menu_pickup_date_range.xml  rv_list_deep.xml  rv_list_light.xml
app/src/main/res/drawable-xhdpi/: border_edt1_text.xml
app/src/main/res/font/: fontfam.xml
app/src/main/res/layout/: activity_doc_registration.xml  activity_doc_sign_up_email.xml  activity_doctor_prescription.xml  activity_is_doctor_patient.xml  activity_login.xml  activity_login_as.xml  activity_main.xml  activity_otp_.xml  activity_pt_appoint_book.xml  activity_pt_doctor_profile.xml  activity_sex_ndob_reg.xml  activity_sign_up_email.xml  activity_splash_screen.xml  appbar_layout.xml  doc_activity_home.xml  doc_app_bar_home.xml  doc_container.xml  doc_nav_header_home.xml  facebook_dialog.xml  frag_describe_problem.xml  frag_doc_profile.xml  frag_doc_s_appointment_list.xml  frag_doc_sign_up_email.xml  frag_doc_today_appointment.xml  frag_location_base.xml  frag_otp.xml  frag_pt_appoint_book_reason.xml  frag_pt_doc_details.xml  frag_pt_health_profile.xml  frag_pt_payment_module.xml  frag_pt_pickup_calander.xml  frag_pt_prescription.xml  frag_pt_profile.xml  frag_pt_s_appointment_list.xml  frag_pt_s_prescription_list.xml  frag_pt_view_doctor_profile.xml  frag_sign_up_email.xml  frag_specialization.xml  fragment_doctor_home.xml  labtest_editbox.xml  (+17 more)
app/src/main/res/menu/: activity_doc_home_drawer.xml  activity_home2_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/electrocraft/nirzo/pluse/: ExampleUnitTest.java
(+119 files in other folders)
