apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.electrocraft.nirzo.pluse"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }

        packagingOptions {
            exclude "lib/arm64-v8a/librealm-jni.so"
        }

        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    allprojects {
        repositories {
            maven {
                url "https://github.com/jitsi/jitsi-maven-repository/raw/master/releases"
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //butter knife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // active android for data base
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    // Fixable Logging library Timber
    implementation 'com.jakewharton.timber:timber:4.6.1'
    // Gson  library  can be used to convert Java Objects into  JSON
    compile 'com.google.code.gson:gson:2.8.2'
    // Volley
    compile 'com.android.volley:volley:1.0.0'
    compile 'org.jitsi.react:jitsi-meet-sdk:1.9.0'

    //for round image
    compile 'de.hdodenhof:circleimageview:2.2.0'
    // use this or use the latest compile version. In case u get bug.

    // compile 'dev.dworks.libs:volleyplus:+'

    // Add this line
    compile 'com.google.firebase:firebase-core:11.0.4'
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    implementation 'com.google.firebase:firebase-messaging:11.0.4'

    implementation 'com.android.support:cardview-v7:26.1.0'

    //Sweet alert
    compile 'com.github.f0ris.sweetalert:library:1.5.1'


    // Facebook SDK
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    //  netowrking lib
//    compile 'com.amitshekhar.android:android-networking:1.0.1'
    compile 'com.android.support:multidex:1.0.1'

}

// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'