<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.patient.SignUpEmailActivity">

    <include
        android:id="@+id/my_toolbar"
        layout="@layout/appbar_layout" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_toolbar">

        <RelativeLayout style="@style/container_style_1">

            <EditText
                android:id="@+id/edit_name"
                style="@style/edit_text_style_1"
                android:layout_alignParentStart="true"
                android:layout_marginTop="36dp"
                android:hint="@string/name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edt_email"
                style="@style/edit_text_style_1"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/edit_name"
                android:layout_marginTop="14dp"
                android:hint="@string/email"
                android:inputType="textEmailAddress" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_email"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="22dp"
                android:layout_toStartOf="@+id/edt_phoneNo" />

            <EditText
                android:id="@+id/edt_phoneNo"
                style="@style/edit_text_style_1"
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/edt_email"
                android:layout_marginTop="10dp"
                android:hint="@string/phone_no"
                android:inputType="phone" />

            <EditText
                android:id="@+id/edt_password"
                style="@style/edit_text_style_1"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/edt_phoneNo"
                android:layout_marginTop="14dp"
                android:hint="@string/password"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/pt_signUp_continue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/edt_password"
                android:layout_marginTop="20dp"
                android:background="@drawable/ripple_effect_reg"
                android:onClick="onSignContinueClick"
                android:text="Continue"
                android:textColor="@color/color_white" />

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
