<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.electrocraft.nirzo.pluse.view.activity.patient.SexNDobRegActivity">

    <include layout="@layout/appbar_layout" />

    <ImageView
        android:id="@+id/imgFemale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="128dp"
        app:srcCompat="@drawable/female" />

    <ImageView
        android:id="@+id/imgMale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imgFemale"
        android:layout_marginEnd="130dp"
        android:layout_marginRight="140dp"
        app:srcCompat="@drawable/male" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgFemale"
        android:orientation="horizontal"
        android:weightSum="2"
        android:id="@+id/radioGroup">

        <RadioButton
            android:id="@+id/rbtnFemale"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:text="Female" />

        <RadioButton
            android:id="@+id/rbtnMale"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Male" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imgFemale"
        android:layout_alignRight="@+id/imgFemale"
        android:layout_below="@+id/radioGroup"
        android:layout_marginTop="45dp"
        android:text="Date Of Birth" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:ems="10"
        android:inputType="date" />
</RelativeLayout>
