<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.electrocraft.nirzo.pluse.view.activity.LoginActivity">

    <!--
        <
            android:id="@+id/Select"
            android:layout_width="match_parent"
            android:layout_height="match_parent">-->

    <RelativeLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <ImageView
            android:id="@+id/group_294"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:contentDescription="@string/ek_img_content"
            android:src="@drawable/group_294" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/sign_in_register_as_"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_sign_as_doctor"
                style="@style/general_button_style"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:contentDescription="@string/ek_img_content"
                android:text="@string/doctor"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_sign_as_patient"
                style="@style/general_button_style"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/ek_img_content"
                android:text="@string/patient"
                android:textAllCaps="false" />
        </LinearLayout>


        <TextView
            android:id="@+id/sign_in_register_as_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/group_294"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:fontFamily="Roboto-Regular"
            android:text="@string/sign_in_register_as_string"
            android:textColor="@color/sign_in___register_as__color"
            android:textSize="14sp" />


    </RelativeLayout>





</ScrollView>
