<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    tools:context="com.electrocraft.nirzo.pluse.view.activity.doctor.DoctorPrescription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <!--Top card-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="#ffff"
            app:cardCornerRadius="3dp"
            app:cardElevation="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/doc_pres_iv_DocImage"
                    android:layout_width="@dimen/doctor_thumbnail_width"
                    android:layout_height="@dimen/doctor_thumbnail_height"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_doctor"
                    app:srcCompat="@drawable/ic_doctor" />

                <TextView
                    android:id="@+id/doc_press_DocName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/doc_pres_iv_DocImage"
                    android:layout_marginLeft="8dp"
                    android:layout_toEndOf="@+id/doc_pres_iv_DocImage"
                    android:layout_toRightOf="@+id/doc_pres_iv_DocImage"
                    android:text="Dr. Nizam Uddin Ahmed "
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/doc_pres_doc_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/doc_press_DocName"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@+id/doc_press_DocName"
                    android:text="(Male)"
                    android:textColor="@color/dark_gray"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/doc_pres_doc_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/doc_press_DocName"
                    android:layout_below="@+id/doc_press_DocName"
                    android:text="+8801673918781"
                    android:textColor="@color/dark_gray"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/doc_pres_doc_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/doc_press_DocName"
                    android:layout_below="@+id/doc_pres_doc_number"
                    android:text="nizam.dr.123@gmail.com"
                    android:textColor="@color/dark_gray"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/doc_pres_doc_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/doc_pres_doc_email"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="10dp"
                    android:text="ID:0245865"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="11sp" />


            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <!--Diagnosis-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:text="Diagnosis"
            android:textColor="@color/black" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="#ffff"
            app:cardCornerRadius="3dp"
            app:cardElevation="1dp">

            <EditText
                android:id="@+id/doc_press_et_diagnosis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:hint="Write your diagnosis here."
                android:minLines="3"
                android:textColor="@color/dark_gray"
                android:textColorHint="@color/gray_light"
                android:textSize="12sp" />


        </android.support.v7.widget.CardView>
        <!--Lab Test-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:text="Lab Test"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Spinner
                android:id="@+id/doc_pres_symptom_spinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/spinner"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="30dp"
                android:paddingTop="3dp" />

            <Spinner
                android:id="@+id/doc_pres_symptom_ecg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/spinner"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="30dp"
                android:paddingTop="3dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/spinner"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="30dp"
                android:paddingTop="10dp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/doc_pres_lab_add_button"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect_reg"
                android:onClick="labTestAdd"
                android:text="ADD"
                android:textAllCaps="false"
                android:textColor="@color/color_white" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Test finding TODO recycler view to be added-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:cardBackgroundColor="@color/colorPrimaryDark">

                <LinearLayout
                    android:id="@+id/strip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="Symptoms"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="0.8"
                        android:text="Test"
                        android:textColor="@color/white" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="0.3">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/ic_edit_black_24dp"
                            android:visibility="invisible"

                            />

                    </RelativeLayout>
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimaryDark" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="No Test Added"
                android:textColor="@color/dark_gray" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_labtest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">


            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

        <!--Findings-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/findings"
            android:textColor="@color/black" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="#ffff"
            app:cardCornerRadius="3dp"
            app:cardElevation="1dp">

            <EditText
                android:id="@+id/doc_press_et_findings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:hint="Write your findings"
                android:minLines="1"
                android:textColor="@color/dark_gray"
                android:textColorHint="@color/gray_light"
                android:textSize="12sp" />
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x"
                android:textColor="@color/black"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <Spinner
                android:id="@+id/doc_pres_RX_symptom_spinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/spinner"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="30dp"
                android:paddingTop="3dp" />

            <Spinner
                android:id="@+id/doc_pres_RX_drugs_spinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/spinner"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="30dp"
                android:paddingTop="3dp" />

            <Spinner
                android:id="@+id/doc_pres_RX_strength_spinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/spinner"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="30dp"
                android:paddingTop="3dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                app:cardBackgroundColor="#ffff"
                app:cardCornerRadius="3dp"
                app:cardElevation="0.3dp">

                <EditText
                    android:id="@+id/doc_press_et_sig"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    android:hint="Signature"
                    android:minLines="1"
                    android:textColor="@color/dark_gray"
                    android:textColorHint="@color/gray_light"
                    android:textSize="12sp" />
            </android.support.v7.widget.CardView>


            <Spinner
                android:id="@+id/doc_pres_RX_days_spinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/spinner"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="30dp"
                android:paddingTop="3dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <Button
                android:id="@+id/doc_pres_sig_add_button"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect_reg"
                android:onClick="drugAdd"
                android:text="ADD"
                android:textAllCaps="false"
                android:textColor="@color/color_white" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:cardBackgroundColor="@color/colorPrimaryDark">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="2"
                        android:text="Drugs"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="Strength"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="0.6"
                        android:text="Days"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="0.7"
                        android:text="Times"
                        android:textColor="@color/white" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="0.7">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/ic_edit_black_24dp"
                            android:visibility="invisible" />

                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimaryDark" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="No Drugs Added"
                android:textColor="@color/dark_gray" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_Drugs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"></android.support.v7.widget.RecyclerView>
        </RelativeLayout>

        <Button
            android:onClick="submit"
            android:id="@+id/doc_pres_submit_button"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/edt_password"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect_reg"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/color_white" />

    </LinearLayout>

</ScrollView>
