<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.electrocraft.nirzo.pluse.view.fragment.PtSpecializationFragment">


    <RelativeLayout style="@style/container_style_2">


        <Button
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/btn_PtPersonalInfoSave"
            style="@style/general_button_style"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="30dp"
            android:text="@string/save"
            android:textAllCaps="false" />

        <EditText
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textSize="12sp"
            android:layout_marginBottom="10dp"
            android:id="@+id/edtPtFatherName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@drawable/border_general_edit_text"
            android:ems="10"
            android:hint="@string/father_name"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <EditText
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"

            android:textSize="12sp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border_general_edit_text"
            android:padding="10dp"
            android:id="@+id/edtPtMotherName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/edtPtFatherName"
            android:ems="10"
            android:hint="@string/mother_name"
            android:inputType="textPersonName" />

        <EditText
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"

            android:textSize="12sp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border_general_edit_text"
            android:padding="10dp"
            android:id="@+id/dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/edtPtMotherName"
            android:ems="10"
            android:hint="DD/MM/YYY"
            android:inputType="textPersonName" />

        <EditText
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"

            android:textSize="12sp"
            android:background="@drawable/border_general_edit_text"
            android:padding="10dp"
            android:id="@+id/adress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/dob"
            android:ems="10"
            android:hint="Present Adress"
            android:inputType="textPersonName" />

    </RelativeLayout>

</FrameLayout>
