<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingEnd="5dp"
    android:paddingStart="5dp"
    tools:context="com.electrocraft.nirzo.pluse.view.fragment.PtSpecializationFragment">


    <RelativeLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Spinner-->
      <!--  <RelativeLayout
            android:id="@+id/spinner_layout"
            style="@style/spinner_border_style">

            <Spinner
                android:id="@+id/sp_specializationCat"
                style="@style/spinner_style" />

            <ImageView style="@style/spinner_image_style" />
        </RelativeLayout>-->

        <android.support.v7.widget.CardView
            android:id="@+id/searchCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:padding="10dp">

            <AutoCompleteTextView
                android:textColor="@color/black"
                android:id="@+id/actv_specializationCat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="Search Doctor"
                android:padding="10dp"
                android:text=""
                android:textSize="12sp"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyVDocSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/searchCard"
            android:layout_marginTop="20dp"
            android:scrollbars="vertical" />
    </RelativeLayout>


</FrameLayout>
