<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingEnd="5dp"
    android:paddingStart="5dp"
    tools:context="com.electrocraft.nirzo.pluse.view.fragment.PtSpecializationFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Spinner-->
      <!--  <RelativeLayout
            android:id="@+id/spinner_layout"
            style="@style/spinner_border_style">

            <Spinner
                android:id="@+id/sp_specializationCat"
                style="@style/spinner_style" />

            <ImageView style="@style/spinner_image_style" />
        </RelativeLayout>-->

        <AutoCompleteTextView
            android:id="@+id/actv_specializationCat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="">

            <requestFocus />
        </AutoCompleteTextView>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyVDocSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/actv_specializationCat"
            android:layout_marginTop="20dp"
            android:scrollbars="vertical" />
    </RelativeLayout>


</FrameLayout>
