<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <!--  <include
              android:id="@+id/toolbar"
              layout="@layout/appbar_layout" />-->

        <CalendarView
            style="@style/CalenderViewCustom"
            android:weekDayTextAppearance="@style/CalenderViewDateCustomText"
            android:weekNumberColor="@style/CalenderViewDateCustomText"
            android:focusedMonthDateColor="@color/black"
            android:background="#eeeeee"
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp" />


        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="20dp"
            android:id="@+id/recyVTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_below="@+id/calendarView" />


        <Button
            android:id="@+id/btn_SaveAppointment"
            style="@style/general_button_style"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/recyVTime"
            android:layout_marginTop="@dimen/margin_def"
            android:layout_marginBottom="20dp"
            android:text="Save" />
        <!--<LinearLayout
            android:gravity="center_horizontal"
            android:id="@+id/btnLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/calendarView"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_pt_doc_PicTime_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_def"
                    android:background="@drawable/shape_round_button_nirate"
                    android:text="07:00 pm"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_pt_doc_PicTime_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_def"
                    android:background="@drawable/shape_round_button_nirate"
                    android:text="07:30 pm"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_pt_doc_PicTime_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_def"
                    android:background="@drawable/shape_round_button_nirate"
                    android:text="08:00 pm"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout

                android:layout_marginTop="@dimen/margin_def"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_pt_doc_PicTime_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_def"
                    android:background="@drawable/shape_round_button_nirate"
                    android:text="09:00 pm"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_pt_doc_PicTime_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_def"
                    android:background="@drawable/shape_round_button_nirate"
                    android:text="09:30 pm"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_pt_doc_PicTime_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_def"
                    android:background="@drawable/shape_round_button_nirate"
                    android:text="10:00 pm"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout

                android:layout_marginTop="@dimen/margin_def"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_pt_doc_PicTime_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_def"
                    android:background="@drawable/shape_round_button_nirate"
                    android:text="09:00 pm"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_pt_doc_PicTime_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_def"
                    android:background="@drawable/shape_round_button_nirate"
                    android:text="09:30 pm"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_pt_doc_PicTime_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_def"
                    android:background="@drawable/shape_round_button_nirate"
                    android:text="10:00 pm"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>-->
        <!--
                <Button
                    android:layout_marginTop="@dimen/margin_def"
                    android:id="@+id/btn_5"
                    style="@style/general_button_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnLayout"
                    android:text="Save" />-->

        <!--    <android.support.v7.widget.RecyclerView
                android:id="@+id/recyVLocationSearch"
                android:layout_below="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>-->
    </RelativeLayout>

</ScrollView>