<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/ll_edit_lab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Spinner
            android:id="@+id/doc_pres_symptom_spinner_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/spinner"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="30dp"
            android:paddingTop="3dp" />

        <Spinner
            android:id="@+id/doc_pres_symptom_ecg_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/spinner"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="30dp"
            android:paddingTop="3dp" />


    </LinearLayout>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/doc_pres_lab_ok_button_edit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="18dp"
        android:background="@android:color/transparent"
        android:onClick="labTestAdd"
        android:text="OK"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_edit_lab" />

    <Button
        android:id="@+id/doc_pres_lab_cancel_button_edit"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:onClick="labTestAdd"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toStartOf="@+id/doc_pres_lab_ok_button_edit"
        app:layout_constraintTop_toBottomOf="@+id/ll_edit_lab" />
    <Button
        android:id="@+id/doc_pres_lab_delete_button_edit"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:onClick="labTestAdd"
        android:text="Delete Entry"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toStartOf="@+id/doc_pres_lab_cancel_button_edit"
        app:layout_constraintTop_toBottomOf="@+id/ll_edit_lab" />

</android.support.constraint.ConstraintLayout>