<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="3dp"
    app:cardElevation="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/profile"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>-->


        <TextView
            android:id="@+id/lr_tv_DocName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/lr_iv_DocImage"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/lr_iv_DocImage"
            android:layout_toRightOf="@+id/lr_iv_DocImage"
            android:layout_toStartOf="@+id/imageView3"
            android:text="Dr. Faisal Khali kjkdsjfl"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/lr_tv_ConsutrationDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/lr_tv_DocName"
            android:layout_below="@+id/lr_tv_DocName"
            android:layout_marginTop="@dimen/margin_def"
            android:text="TextView"
            android:textSize="11sp" />

        <Button
            android:layout_marginBottom="20dp"
            android:id="@+id/lr_btn_book"
            style="@style/general_button_style"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/lr_tv_DocName"
            android:layout_marginEnd="13dp"
            android:layout_marginTop="@dimen/margin_def"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="View"
            android:textAllCaps="false"
            android:textSize="10sp" />

        <!--    <ImageView
                android:id="@+id/lr_iv_DocAvailableStatus"
                android:layout_width="@dimen/doc_availableStatus_width"
                android:layout_height="@dimen/doc_availableStatus_height"
                android:layout_alignEnd="@+id/lr_iv_DocImage"
                android:layout_below="@+id/lr_iv_DocImage"
                android:layout_marginEnd="11dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/ic_offline" />-->

        <!--   <TextView
               android:id="@+id/lr_tv_docRating"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignEnd="@+id/imageView3"
               android:layout_below="@+id/lr_tv_DocName"
               android:text="@string/_30" />-->
    </RelativeLayout>
</android.support.v7.widget.CardView><!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/lr_iv_DocImage"
        android:layout_width="@dimen/doctor_thumbnail_width"
        android:layout_height="@dimen/doctor_thumbnail_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        app:srcCompat="@drawable/ic_doctor" />

    <TextView
        android:id="@+id/lr_tv_DocName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/lr_iv_DocImage"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/lr_iv_DocImage"
        android:text="Dr. Faisal Khali koborerdfjkdsjfl"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/lr_tv_DocInstitution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lr_iv_DocImage"
        android:layout_alignStart="@+id/lr_tv_DocName"
        android:text="TextView"
        android:textSize="11sp" />

    <Button
        android:id="@+id/lr_btn_book"
        style="@style/general_button_style"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/lr_tv_DocInstitution"
        android:layout_marginEnd="13dp"
        android:layout_marginTop="30dp"
        android:text="Book" />

    <ImageView
        android:id="@+id/lr_iv_DocAvailableStatus"
        android:layout_width="@dimen/doc_availableStatus_width"
        android:layout_height="@dimen/doc_availableStatus_height"
        android:layout_alignEnd="@+id/lr_iv_DocImage"
        android:layout_below="@+id/lr_iv_DocImage"
        android:layout_marginEnd="11dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/ic_offline" />

    <TextView
        android:id="@+id/lr_tv_doc_consult_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lr_iv_DocAvailableStatus"
        android:text="TextView"
        android:textColor="@color/red"
        android:textSize="12sp" />


</RelativeLayout>-->
