<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_edit_rx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <Spinner
                android:id="@+id/doc_pres_RX_symptom_spinner_edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/spinner"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="30dp"
                android:paddingTop="3dp" />

            <Spinner
                android:id="@+id/doc_pres_RX_drugs_spinner_edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/spinner"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="30dp"
                android:paddingTop="3dp" />

            <Spinner
                android:id="@+id/doc_pres_RX_strength_spinner_edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/spinner"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="30dp"
                android:paddingTop="3dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                app:cardBackgroundColor="#ffff"
                app:cardCornerRadius="3dp"
                app:cardElevation="0.3dp">

                <EditText
                    android:id="@+id/doc_pres_sig_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    android:hint="Signature"
                    android:minLines="1"
                    android:textColor="@color/dark_gray"
                    android:textColorHint="@color/gray_light"
                    android:textSize="12sp" />
            </android.support.v7.widget.CardView>


            <Spinner
                android:id="@+id/doc_pres_RX_days_spinner_edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/spinner"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="30dp"
                android:paddingTop="3dp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/doc_pres_rx_ok_button_edit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:onClick="labTestAdd"
        android:text="OK"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_edit_rx" />

    <Button
        android:id="@+id/doc_pres_rx_cancel_button_edit"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:onClick="labTestAdd"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toStartOf="@+id/doc_pres_rx_ok_button_edit"
        app:layout_constraintTop_toBottomOf="@+id/ll_edit_rx" />

    <Button
        android:id="@+id/doc_pres_rx_delete_button_edit"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:onClick="labTestAdd"
        android:text="Delete Entry"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toStartOf="@+id/doc_pres_rx_cancel_button_edit"
        app:layout_constraintTop_toBottomOf="@+id/ll_edit_rx" />
</android.support.constraint.ConstraintLayout>